server.port=3000
security.basic.enabled=false
spring.data.mongodb.uri=mongodb+srv://martigracia2018:Cls2018mm@recetas.qbbrrbf.mongodb.net/recetas
jwt.secret=openssl rand -base64 64
jwt.expiration=3600000